bot.token = 892569395:AAHie54Y6-lR7K1tkzHEwqJL-PPOy2eIUxo
bot.username = Test558824bot

smsc.username = duzhinsky
smsc.password = 4DGvHSnP2p@jkHe

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE